HOST=mysql08.redehost.com.br:3306
PORT=3000
USER=alexandre
PASSWORD=2@a8X3uU?@
DB=messages
EMAILSPT=suporte@techlinetelecom.com.br
EMAILCOM=comercial@techlinetelecom.com.br
PASS=Algar@123
HOST_SMTP=smtp.techlinetelecom.com.br